@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

html{
    scroll-behavior: smooth;
}

*{
 padding: 0;
 margin: 0;
 overflow-x: hidden;
}
body{
    font-family: poppins;
    .navigation{
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #232144;
     padding: 5px;
     font-family: poppins;
     color: whitesmoke;
     padding-left: 100px;
     padding-right: 100px;
     .logo{
      font-size: 35px;
      font-weight: 400;
      font-family: poppins;
     }
     .menuContent{
      display: flex;
      flex-direction: row;
      font-size: 20px;
      gap: 70px;
      a{
       text-decoration: none;
       color: whitesmoke;
       font-weight:400;
       &:hover{
        color: #239897;
       }
      }
     }
     @media screen and (max-width:900px){
      .menuContent{
       display: none;
      }
      .burgerMenu{
       display: block;
      }
   
     }
     .xIcon{
      padding: 0;
      margin: 0;
      display: none;
      cursor: pointer;
      font-size: 40px;
      color: #239897;
     }
     .burgerMenu{
      line-height: 10px;
      display: none;
      cursor: pointer;      
      .min{
       padding: 0;
       margin: 0;
       font-size: 100px;
       font-weight: 200;
       color: #239897;
       overflow: hidden;
      }
     }
    }
   
    @media screen and (max-width:900px){
     .navigation{
      padding-left: 20px;
      padding-right: 20px;
     }
    }
   
    .navigationPopup{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     text-align: center;
     margin: auto;
     gap: 30px ;
     padding: 20px;
     background-color: #232144;
     h4{
      a{
       text-decoration: none;
       color: whitesmoke;
       font-weight:400;
      }
     }
     hr{
      color: #239897;
      width: 60%;
      margin: auto;
      border: #239897 solid 1px;
     }
    }

    .galleryHeader{
     display: flex;
     flex-direction: row;
     padding-left: 220px;
     justify-content: center;
     align-items: center;
     padding-right: 220px;
     background-color: #232144;
     padding-top: 100px;
     .galleryHeaderText{
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 50%;
      .galleryHeaderH1{
       font-size: 40px;
       color: white;
       .greenText{
        color: #239897;
       }
      }
      .galleryHeaderPar{
       color: white;
       font-size: 20px;
      }
      .galleryHeaderBtn{
       width: 50%;
       outline: none;
       margin-top: 2%;
       padding: 14px 62px;
       font-size: 21px;
       font-weight: normal;
       cursor: pointer;
       color: #ddd;
       border: none;
       letter-spacing: 1px;
       border-radius: 30px;
       background: linear-gradient(45deg,#00BBF6,#00C5E3,#00CBD7,#00D4C8,#00DBBB);
       transition: letter-spacing 1s;
       &:hover{
        letter-spacing: 6px;
       }
      }

     }
     .galleryHeaderImg{
      width: 50%;
     }
    }
    @media screen and (max-width:900px){
     .galleryHeader{
      display: flex;
      flex-direction: column;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 100pxpx;
      gap: 100px;
    
      .galleryHeaderText{
       width: 95%;
       gap: 20px;
       .galleryHeaderH1{
        font-size: 45px;
       }
       .galleryHeaderPar{
        font-size: 20px;
       }
       .galleryHeaderBtn{
        width: 60%;
        font-size: 20px;
        padding: 0;
        padding-top: 10px;
        padding-bottom: 10px;
       }
      }
      .galleryHeaderImg{
       width: 95%;
      }
     }
    }

    .gallerySectionOne{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 85%;
        margin: auto;
        padding-top: 100px;
        gap: 80px;
        .sectionOneH1{
            font-size: 35px;
        }
        .events{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 120px;
            margin-bottom: 120px;
            
            .event{
                width: 650px;
                position: relative;
            }
            .eventDiscription{
                width: 350px;
                text-align: left;
                background-color: #232144 ;
                color: white;
                height: fit-content;
                padding: 20px;
                position: absolute;
                margin-left: 550px;
                
                .descriptionHeader{
                    font-size: 30px;
                }
                .descriptionPar{
                    font-size: 20px;
                }
            }
        }
        .reversed{
            flex-direction: row-reverse;

            .eventDiscriptionReversed{
                width: 350px;
                text-align: left;
                background-color: #232144 ;
                color: white;
                height: fit-content;
                padding: 20px;
                position: absolute;
                margin-right: 550px;
                .descriptionHeader{
                    font-size: 30px;
                }
                .descriptionPar{
                    font-size: 20px;
                }
            }
        }

        @media screen and (max-width:900px){
            .events{
                display: flex;
                flex-direction: column;
                justify-content: center;
                .event{
                    width: 550px;
                }
                .eventDiscription{
                    margin: auto;
                    margin-top: 500px;
                }
            }

            .reversed{
                display: flex;
                flex-direction: column;
                justify-content: center;
                .eventDiscriptionReversed{
                    margin: auto;
                    margin-top: 500px;
                }
            }


        }
    }

    @media screen and (max-width:900px){
        .gallerySectionOne{
            width: 95%;
        }
    }

    .ftrContainer{ 
        display: flex;
        flex-direction: row;
        justify-content: center ;
        gap: 200px;
        background: #232144;
        padding-top: 100px;
        padding-bottom: 40px;
        margin-top: -7px;
        color: whitesmoke;
        .page{
            display: flex;
            flex-direction: column;
            .elemContainer{
                padding-top: 30px;
                display: flex;
                flex-direction: row;
                gap: 20px;
                .logos{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
                .textLogos{
                  display: flex;
                  flex-direction: column;
                  gap: 26px;
                }
      
            }
        }
        .connect{
            display: flex;
            flex-direction: column;
            .elemContainer{
                padding-top: 30px;
                display: flex;
                flex-direction: row;
                gap: 20px;
                .logos{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
                .textLogos{
                  display: flex;
                  flex-direction: column;
                  gap: 26px;
                }
      
            }
        }
        .contact{
            display: flex;
            flex-direction: column;
            .elemContainer{
                padding-top: 30px;
                display: flex;
                flex-direction: row;
                gap: 20px;
                .logos{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
                .textLogos{
                  display: flex;
                  flex-direction: column;
                  gap: 53px;
                }
      
            }
        }
    }
    @media screen and (max-width:900px){
        .ftrContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 80px;
            .page{
                display: none;
            }
        }
    }
    


    


}